server.port=7777

# jsp 뷰 설정
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db연결정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kodi_db
spring.datasource.username=kodi
spring.datasource.password=alfud1004

#mybatis 설정파일 위치 
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

# email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = a01041659078@gmail.com
spring.mail.password = bbzvogzkbyxbiwtc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true